.place {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) auto;
  grid-template-rows: minmax(auto, max-content) minmax(auto, max-content);
  box-sizing: content-box;
  padding: 0;
  margin-bottom: 80px;
  max-height: 660px;
  column-gap: 40px;
  row-gap: 48px;
  
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    column-gap: 32px;
  
  }
}

@media screen and (max-width: 900px) {
  .place {
    column-gap: 28px;
    margin-bottom: 70px;
    
  }
}

@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-height: 100%;
  }
}

@media screen and (max-width: 320px) {
  .place {
    row-gap: 32px;
  }
}




/*


@media screen and (max-width: 700px) {
  .place {
    margin-bottom: 50px;
    max-width: 1042px;
    grid-template-columns: minmax(max-content, 1fr);
    grid-template-rows: minmax(max-content, 1fr);
    
    
  }
}

*/